<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alphabet Puzzle</title>
        <link rel="stylesheet" type="text/css" href="d1.css" />
        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="jquery.drag-drop.plugin.js"></script>
   
<style>
* {margin: 0; padding: 0;}

.container {
	padding: 10px;
	text-align: center;
}

.timer {
	padding: 10px;
	background: linear-gradient(top, #222, #444);
	overflow: hidden;
	display: inline-block;
	border: 7px solid #efefef;
	border-radius: 5px;
	position: relative;
	
	box-shadow: 
		inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75), 
		0 5px 20px -10px rgba(0, 0, 0, 1);
}

.cell {
	/*Should only display 1 digit. Hence height = line height of .numbers
	and width = width of .numbers*/
	width: 0.60em;
	height: 40px;
	font-size: 50px;
	overflow: hidden;
	position: relative;
	float: left;
}

.numbers {
	width: 0.6em;
	line-height: 40px;
	font-family: digital, arial, verdana;
	text-align: center;
	color: #fff;
	
	position: absolute;
	top: 0;
	left: 0;
	
	/*Glow to the text*/
	text-shadow: 0 0 5px rgba(255, 255, 255, 1);
}

/*Styles for the controls*/
#timer_controls {
	margin-top: -5px;
}
#timer_controls label {
	cursor: pointer;
	padding: 5px 10px;
	background: #efefef;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	border-radius: 0 0 3px 3px;
}
input[name="controls"] {display: none;}

/*Control code*/
#stop:checked~.timer .numbers {animation-play-state: paused;}
#start:checked~.timer .numbers {animation-play-state: running;}
#reset:checked~.timer .numbers {animation: none;}

.moveten {
	/*The digits move but dont look good. We will use steps now
	10 digits = 10 steps. You can now see the digits swapping instead of 
	moving pixel-by-pixel*/
	animation: moveten 1s steps(10, end) infinite;
	/*By default animation should be paused*/
	animation-play-state: paused;
}
.movesix {
	animation: movesix 1s steps(6, end) infinite;
	animation-play-state: paused;
}

/*Now we need to sync the animation speed with time speed*/
/*One second per digit. 10 digits. Hence 10s*/
.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/

.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}

.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/

.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/

@keyframes moveten {
	0% {top: 0;}
	100% {top: -400px;} 
	/*height = 40. digits = 10. hence -400 to move it completely to the top*/
}

@keyframes movesix {
	0% {top: 0;}
	100% {top: -240px;} 
	/*height = 40. digits = 6. hence -240 to move it completely to the top*/
}

</style>
</head>
<body style="background-color:grey">
<div class="container">
	<!-- time to add the controls -->
	<input id="start" name="controls" type="radio" />
	<input id="stop" name="controls" type="radio" />
	<input id="reset" name="controls" type="radio" />
	<div class="timer">
		<div class="cell">
			<div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
	</div>
	<!-- Lables for the controls -->
	<div id="timer_controls">
		<label for="start">Start</label>
		<label for="stop">Stop</label>
		<label for="reset">Reset</label>
	</div>
</div>
<script>
            $(function () {
                // First example, A-F.
                $("#source1>div").dragdrop();

                // Second example, G-L.
                $("#source2").dragdrop({
                    makeClone: true,
                    sourceHide: true,
                    dragClass: "whileDragging",
                    canDrag: function ($src, event) {
                        $src = $(event.target);
                        return $src.hasClass("not") ? null : $src;
                    },
                    canDrop: function ($dst) {
                        return $dst.attr("id") == "destination" && $dst.children().size() < 2;
                    },
                });

                // Third example, M-R.
                $("#source3>div").dragdrop({
                    makeClone: true,
                    sourceClass: "pendingDrop",
                    dropClass: "highlight",
                    container: $('.content'),
                    didDrop: function ($src, $dst) {
                        if ($dst.attr("id") != "destination")
                            $dst = $dst.parents("#destination");
                        var currentText = $dst.text();
                        currentText += $src.text();
                        $dst.text(currentText);
                    }
                });

            });
        </script>
<div id="right">
    <div id="source3" class="source boxes">
                <div>A</div>
                <div>B</div>
                <div>C</div>
                <div>D</div>
                <div>E</div>
                <div>F</div>
            </div>
            <div id="source3" class="source boxes">
                <div>G</div>
                <div>H</div>
                <div>I</div>
                <div>J</div>
                <div>K</div>
                <div>L</div>
            </div>
            <div id="source3" class="source boxes">
                <div>M</div>
                <div>N</div>
                <div>O</div>
                <div>P</div>
                <div>Q</div>
                <div>R</div>
            </div>
            <div id="source3" class="source boxes">
                <div>S</div>
                <div>T</div>
                <div>U</div>
                <div>V</div>
                <div>W</div>
                <div>X</div>
            </div>
            <div id="source3" class="source boxes">
                <div>Y</div>
                <div>Z</div>
            </div>
    </div>
    <div id="left">
<div class="content">
            <p class="question">1. Which is our National Flower?</p>
            
            <div id="destination" class="a drop boxes">
            </div> 
            <button id="firstButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p float:left; class="question">2. How many colors are there in our National Flag?</p>
            
            <div id="destination" class="b drop boxes">
            </div>
            <button id="secondButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">3. What is the top color in a rainbow?</p>
            
            <div id="destination" class="c drop boxes">
            </div>
            <button id="thirdButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">4. How many colors are in a rainbow?</p>
            
            <div id="destination" class="d drop boxes">
            </div>
            <button id="fourthButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">5. How many sides does a triangle have?</p>
            
            <div id="destination" class="e drop boxes">
            </div>
            <button id="fifthButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">6. How many days are there in a fortnight?</p>
            
            <div id="destination" class="f drop boxes">
            </div>
            <button id="sixthButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">7. Which planet in our Solar System is known for having a ring?</p>
            
            <div id="destination" class="g drop boxes">
            </div>
            <button id="seventhButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">8. How many days are there in June?</p>
                      
            <div id="destination" class="h drop boxes">
            </div>
            <button id="eighthButton" type="submit" form="form1" value="Submit">Click Me!</button>
            
            <p class="question">9. What galaxy is Earth located in?</p>
            
            <div id="destination" class="i drop boxes">
            </div>
            <button id="ninethButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">10. Thirsty people need..?</p>
            
            <div id="destination" class="j drop boxes">
            </div>
            <button id="tenthButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">11. Name a yellow fruit.</p>
          
            <div id="destination" class="k drop boxes">
            </div>
            <button id="eleventhButton" type="submit" form="form1" value="Submit">Click Me!</button>
            <p class="question">12. What is the color of the grass?</p>
            
            <div id="destination" class="l drop boxes">
            </div>
            <button id="twelvethButton" type="submit" form="form1" value="Submit">Click Me!</button>
            
            <p class="question">13. A place to see alot of Animals!</p>
            <div id="destination" class="m drop boxes">
            </div>
            <button id="thirteenthButton" type="submit" form="form1" value="Submit">Click Me!</button>
    
            <p class="question">14. What is the opposite of dark?</p>
            
            <div id="destination" class="n drop boxes">
            </div>
            <button id="fourteenthButton" type="submit" form="form1" value="Submit">Click Me!</button>
       
    </div>
            
        </div>
        
        <script>
            $(document).ready(function () {
                $('#firstButton').click(function () {
                    var a = $('.a').text();
                    a = (a.trim) ? a.trim() : a.replace(/^\s+/, '');
                    if (a == "LOTUS") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#secondButton').click(function () {
                    var b = $('.b').text();
                    b = (b.trim) ? b.trim() : b.replace(/^\s+/, '');
                    if (b == "THREE") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#thirdButton').click(function () {
                    var c = $('.c').text();
                    c = (c.trim) ? c.trim() : c.replace(/^\s+/, '');
                    if (c == "VIOLET") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#fourthButton').click(function () {
                    var d = $('.d').text();
                    d = (d.trim) ? d.trim() : d.replace(/^\s+/, '');
                    if (d == "SEVEN") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#fifthButton').click(function () {
                   var e = $('.e').text();
                    e = (e.trim) ? e.trim() : e.replace(/^\s+/, '');
                    if (e == "THREE") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#sixthButton').click(function () {
                   var f = $('.f').text();
                    f = (f.trim) ? f.trim() : f.replace(/^\s+/, '');
                    if (f == "FIFTEEN") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#seventhButton').click(function () {
                    var g = $('.g').text();
                    g = (g.trim) ? g.trim() : g.replace(/^\s+/, '');
                    if (g == "SATURN") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#eighthButton').click(function () {
                   var h = $('.h').text();
                    h = (h.trim) ? h.trim() : h.replace(/^\s+/, '');
                    if (h == "THIRTY") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#ninethButton').click(function () {
                   var i = $('.i').text();
                    i = (i.trim) ? i.trim() : i.replace(/^\s+/, '');
                    if (i == "MILKYWAY") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#tenthButton').click(function () {
                   var j = $('.j').text();
                    j = (j.trim) ? j.trim() : j.replace(/^\s+/, '');
                    if (j == "WATER") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#eleventhButton').click(function () {
                    var k = $('.k').text();
                    k = (k.trim) ? k.trim() : k.replace(/^\s+/, '');
                    if (k == "MANGO") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#twelvethButton').click(function () {
                   var l = $('.l').text();lace(/^\s+/, '');
                    if (l == "GREEN") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#thirteenthButton').click(function () {
                   var m = $('.m').text();
                    m = (m.trim) ? m.trim() : m.replace(/^\s+/, '');
                    if (m == "ZOO") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                $('#fourteenthButton').click(function () {
                   var n = $('.n').text();
                    n = (n.trim) ? n.trim() : n.replace(/^\s+/, '');
                    if (n == "LIGHT") {
                        alert("Correct Answer");
                    } else {
                        alert("Wrong Answer");
                    }
                });
                
});
</script>	
    </body>	
    
	
</html>
